Wordpress Migration Blockers:
	- Posts
		- Permalinks
			Should not change
		- Comments
	- Images
		- Images
			Images in WordPress are rendered with `srcset` and several image sizes. This should not be hard coded into the post but generated at build time
		- Image Captions
			Captions are rendered as <figure> in HTML. This should not be hard coded into the post but rendered at built time
		- Galleries
			Should ingest something like a <ul> list of images and output gallery. HTML should not be hard coded into the post but generated at build time
			- Needs to be able to automatically create thumbnails for images.
		- Image workflow
			Automatic Image resizing for various device sizes done at build time
Replacement requirements:
	- Text Format: Markdown
	- Image Workflow
		- Automatic Image resizing for various device sizes, ideally done at build time
	- Galleries
		- Should ingest something like a <ul> list of images and  output gallery
		- Needs to be able to automatically create thumbnails for images.
	- Backend Language: Javascript (nodejs), Go or Python
		- Should be headless (not impose requirements on frontend)
	- Frontend: Gatsby, Nextjs maybe something else
Nice to haves:
	- File based backend (no database)
	- API that can be consumed by various front ends (this might conflict with the desire for no database)
